.card {
  width: 310px;
  height: 430px;
  border-radius: 5px;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
  background-color: #1F2937 !important;
  margin: 15px 10px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card > *:not(img) {
  padding: 5px 10px;
}

.card-body {
  padding: 5px;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
  height: 60px;
}
.card-title{
  width: max-content;
  max-width: 53%;
  max-height: 60px;
  overflow: hidden;
}

.card-title h4{
  margin: 0 !important;
}

.card-body p {
  color: #e5e7ebdd;
  margin-bottom: 15px;
  font-size: 14px;
  max-height: 68px;
  overflow: hidden;
}


.btn-group {
  display: flex;
  justify-content: flex-start;
  border: 1px #4D185F solid;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: max-content;
  border-radius: 3px;
  padding: 5px 12px 5px 5px;
  position: absolute;
  bottom: 15px;
  left: 10px;
}

.btn-group  p {
  text-align: center;
  color: #fff;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  align-self: center ;
  margin: 0 !important;
}
